DB_NAME=complaints
DB_USER=postgres
DB_PASSWORD=28062004
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY=django-insecure-(6j&qs4*h(gf5-$s+50#if)pkyk-up*3usaw86=b07tp*-r5jo
DEBUG=True

CORS_ALLOW_ALL_ORIGINS=True